﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetManiac.App">
	<Application.Resources>
        <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Font Awesome 5 Pro" />
            <On Platform="Android" Value="fa-brands-400.ttf#Font Awesome 5 Pro" />
        </OnPlatform>
        <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Font Awesome 5 Pro" />
            <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Pro" />
        </OnPlatform>
        <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Font Awesome 5 Pro" />
            <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Pro" />
        </OnPlatform>
    </Application.Resources>
</Application>
